ENV=DEVELOPMENT
BASE_URL=http://localhost:5000
PORT=5000
DATABASE=mongodb://127.0.0.1:27017/MongoDB_2246747
JWT_TOKEN_SECRET=z0Hwn8rJt0s47dV2Ig8mjIWp8bTg5Lyx
JWT_TOKEN_LIFE=1h
JWT_REFRESH_SECRET=k9l1997SNrIiyYDyyb0nOKYt3BWwGcly
JWT_REFRESH_LIFE=1d