ENV=DEVELOPMENT
BASE_URL=http://localhost:5000
PORT=5000

DB_HOST=2246747.techinfo-cstj.ca
DB_USER=e2246747_eventure_admin
DB_PASSWORD=L4nP0iYGf1q5
DB_NAME=e2246747_eventure
DB_PORT=3306

JWT_TOKEN_SECRET=z0Hwn8rJt0s47dV2Ig8mjIWp8bTg5Lyx
JWT_TOKEN_LIFE=1h
JWT_REFRESH_SECRET=k9l1997SNrIiyYDyyb0nOKYt3BWwGcly
JWT_REFRESH_LIFE=1d